﻿
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}
/* smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbae-height: 59px;
}
/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
/* Navigation Bar: logo and image  */
#logo {
    height: 56px;
    margin: 34px 45px;
}

    #logo img {
        height: 82px;
        margin: -13px -31px;
    }
/* Navigation Bar: list styling */
#navbar ul {
    display: flex;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul li {
    /* display: flex; */
    list-style: none;
    font-size: 1.3rem;
}

    #navbar ul li a {
        color: black;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }
/* home */
/* #home{
    display: flex;
    flex-direction: column;
    padding: 54px 200px;
    height: 330px;
    justify-content: left;
    align-items: start;
}
#home::before{
    content: "";
    background: url('../img/aboutus.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top:0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1{
    color: black;
    text-align: left;
    padding: 23px 0px;
    margin: -39px -169px;
    height: 22%;
    font-size: 300%;
}
    

#home p{
    color: black;
    text-align: left;
    font: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
} */


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

body {
    background-color: #f2f2f2;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

    .heading h1 {
        font-size: 50px;
        columns: #000;
        margin-bottom: 25px;
        position: relative;
    }

        .heading h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }

    .heading p {
        font-size: 18px;
        color: #666;
        margin-bottom: 35px;
    }

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

img {
    /* max-width: 50%;
    max-height: 100%; */
    /*display: flex;
    width: 40%;
    margin: 23px;
    align-items: left;*/
    display: flex;
    width: 7%;
    margin: 10px;
    align-items: left;
    margin: auto;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

    .about-image img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }

    .about-image:hover img {
        transform: scale(1.2);
    }

.about-content {
    flex: 1;
}

    .about-content h2 {
        /* font-size: 23px;
    margin-bottom: 15px;
    color: #333; */

        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: flex-end;
    }

    .about-content p {
        /* font-size: 18px;
    line-height: 1.5;
    color: #666; */

        font-size: 23px;
        margin-bottom: 15px;
        color: #666;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: flex-end;
    }



