﻿
/* Your existing styles */
#cart {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    max-width: 600px;
    margin: 0 auto;
}

#cart h2 {
    color: #333;
    text-align: center;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#cart th, #cart td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

#cart th {
    background-color: #f2f2f2;
}

#cart tfoot td {
    font-weight: bold;
}

#checkoutButton {
    padding: 10px 20px;
    border: 2px solid white;
    background-color: rgb(147, 38, 147);
    color: white;
    margin: 17px;
    font-size: 1rem;
    border-radius: 30px;
    display: block;
    text-align: center;
    margin: 0 auto;
}


