﻿
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}
/* smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbae-height: 59px;
}
/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
/* Navigation Bar: logo and image  */
#logo {
    height: 56px;
    margin: 34px 45px;
}

    #logo img {
        height: 82px;
        margin: -13px -31px;
    }
/* Navigation Bar: list styling */
#navbar ul {
    display: flex;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul li {
    /* display: flex; */
    list-style: none;
    font-size: 1.3rem;
}

    #navbar ul li a {
        color: black;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

/* contact us */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1002px;
    margin: 16px auto;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #8b728f;
}

.contact-title {
    flex: 1;
    margin-right: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;
}

    .contact-title img {
        margin: auto;
        display: block;
    }

    .contact-title p {
        color: purple;
        padding: 23px 23px;
        margin: 23px 23px;
    }

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: gray;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

    button:hover {
        background-color: rgb(98, 89, 89);
    }

.contact-title img {
    width: 20%;
    padding: 23px 23px;
}
