﻿/* Your existing styles */
.modal {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: 0 auto; /* Center the modal horizontally */
    margin-top: 20px; /* Add some top margin for spacing */
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.product-details {
    margin-bottom: 20px;
}

.barcode, .quantity, .product-name, .product-price {
    font-size: 16px;
    margin-bottom: 10px;
}

.barcode {
    color: #555;
}

.product-name {
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.add-to-cart-button, .cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
}

.add-to-cart-button {
    background-color: purple;
}

.cancel-button {
    background-color: purple;
}

.button-container button:hover {
    background-color: rgb(78, 2, 78);
}


