﻿/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}
/* smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbae-height: 59px;
}
/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
/* Navigation Bar: logo and image  */
#logo {
    height: 56px;
    margin: 34px 45px;
}

    #logo img {
        height: 82px;
        margin: -13px -31px;
    }
/* Navigation Bar: list styling */
#navbar ul {
    display: flex;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#navbar ul li {
    /* display: flex; */
    list-style: none;
    font-size: 1.3rem;
}

    #navbar ul li a {
        color: black;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }


/*Css for icon cart*/


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.cart-icon {
    font-size: 24px;
    color: black;
    text-decoration: none;
}

    .cart-icon:hover {
        background: white;
    }

/* Your existing CSS styles remain the same */
/* Add your styles here */
#camera-container {
    width: 400px;
    height: 300px;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    justify-content: center;
}

#camera-stream {
    width: 100%;
    height: 67%;
    border: 2px solid #9c0415;
    border-radius: 23px;
}

#button-container {
    width: 100%;
    display: flex;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    background-color: purple;
    border-radius: 23px;
    margin: 20px 20px;
}

    button:hover {
        background-color: rgb(83, 2, 83);
    }

#camera-container h1 {
    font-size: 2rem;
    padding: 23px;
    margin: -19px;
}
