﻿
/*body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
    }*/
.payment-form {
    padding: 9px 69px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    width: 390px;
    /* height: 475px; */
    margin: 2px 57px;
    justify-content: center;
    margin: auto;
}

.payment-form img {
    width: 20%;
    margin: auto;
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 81%;
        padding: 3px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group select {
        width: 83%;
        padding: 3px;
        border: 1px solid #ccc;
        border-radius: 7px;
    }

.payment-buttons {
    margin-top: 20px;
    text-align: center;
}

    .payment-buttons button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

#confirm {
    background-color: purple;
    color: #fff;
    border-radius: 50px;
}

    #confirm:hover {
        background-color: rgb(76, 2, 76);
    }

#cancel {
    background-color: purple;
    color: #fff;
    border-radius: 50px;
}

    #cancel:hover {
        background-color: rgb(76, 2, 76);
    }


