﻿/* Your existing CSS styles remain the same */
/* Add your styles here */
#camera-container {
    /*width: 400px;
    height: 300px;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    justify-content: center;*/
    width: 405px;
    height: 312px;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 42px 49px;
    justify-content: center;
    max-width:700px;
    margin:auto; /*makes the box in center*/

    /*width: 492px;
    height: 385px;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 86px 58px;
    justify-content: center;
    max-width: 708px;
    margin: auto;
}*/

#camera-stream {
    width: 100%;
    height: 67%;
    border: 2px solid #9c0415;
    border-radius: 23px;
}

#button-container {
    width: 100%;
    display: flex;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    background-color: purple;
    border-radius: 23px;
    margin: 20px 20px;
}

    button:hover {
        background-color: rgb(83, 2, 83);
    }

#camera-container h1 {
    font-size: 2rem;
    padding: 23px;
    margin: -19px;
}
